# PolicyManagementSystem

Assignment.API/: ApplicationLog.cs  Assignment.API.csproj  Program.cs  Startup.cs  app.db  app2.db  appsettings.json
Assignment.API/Controllers/: ApprovalHistoryController.cs  ClaimController.cs  PolicyController.cs
Assignment.API/Logs/: mylog-20230524.txt  mylog-20230525.txt  mylog-20230526.txt  mylog-20230527.txt  mylog-20230529.txt  mylog-20230530.txt  mylog-20230531.txt  mylog-20230601.txt  mylog-20230605.txt  mylog-20230618.txt  mylog-20230619.txt  mylog-20230620.txt  mylog-20230621.txt  mylog-20230623.txt  mylog-20230717.txt  mylog-20230719.txt  mylog-20230724.txt  mylog-20230802.txt
Assignment.API/Validation/: ClaimValidation.cs  PolicyValidation.cs
Assignment.Contracts/: Assignment.Contracts.csproj
Assignment.Contracts/DTO/: ApprovalHistoryDTO.cs  ClaimDTO.cs  PolicyDTO.cs
Assignment.Contracts/Data/: IUnitOfWork.cs
Assignment.Contracts/Data/Entities/: ApprovalHistory.cs  Claim.cs  HouseDetails.cs  Policy.cs  PolicyType.cs  VehicleDetail.cs
Assignment.Contracts/Data/Repositories/: IAppRepository.cs  IApprovalHistoryRepository.cs  IClaimRepository.cs  IPolicyRepository.cs  IRepository.cs
Assignment.Core/: Assignment.Core.csproj
Assignment.Core/Handlers/Commands/: AddApprovalHistoryCommandHandler.cs  UpdateApprovalHistoryCommandHandler.cs
Assignment.Core/Handlers/Commands/ClaimCommands/: AddClaimCommandHandler.cs  DeleteClaimCommandHandler.cs  UpdateClaimCommandHandler.cs
Assignment.Core/Handlers/Commands/PolicyCommands/: AddPolicyCommandHandler.cs  DeletePolicyCommandHandler.cs  UpdatePolicyCommandHandler.cs
Assignment.Core/Handlers/Queries/: GetAllApprovalHistoryQueryHandler.cs  SignInUserByUserNameQueryHandler.cs
Assignment.Core/Handlers/Queries/ClaimQuries/: GetAllClaimQueryHandler.cs  GetClaimByIdQueryHandler.cs
Assignment.Core/Handlers/Queries/PolicyQueries/: GetAllPolicyQueryHandler.cs  GetPolicyByIdQueryHandler.cs  SearchPolicyQueryHandler.cs
Assignment.Core/Mapper/: AutoMapperProfile.cs
Assignment.Core/Validators/: ClaimValidator.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Assignment.Infrastructure/Data/: UnitOfWork.cs
Assignment.Infrastructure/Data/Repositories/: ApprovalHistoryRepository.cs  ClaimRepository.cs  PolicyRepository.cs
Assignment.Migrations/: Assignment.Migrations.csproj  DatabaseContext.cs
Assignment.Migrations/Migrations/: 20230529160200_addPolicyandClaims.Designer.cs  20230529160200_addPolicyandClaims.cs  DatabaseContextModelSnapshot.cs
Assignment.UI/: Assignment.UI.csproj
Assignment.UI/ClientApp/.angular/cache/14.0.3/angular-webpack/1c5f72fdb99297454cf1e218e9da9cc85ba1bd64/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Assignment.UI/ClientApp/.angular/cache/14.0.3/angular-webpack/ab031b4c92ab94474017cd687d7028ff6626eed5/: index.pack
Assignment.UI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Assignment.UI/ClientApp/src/app/Models/: claims.ts  policy.ts
Assignment.UI/ClientApp/src/app/claims-add/: claims-add.component.html  claims-add.component.spec.ts  claims-add.component.ts
Assignment.UI/ClientApp/src/app/createpolicy/: createpolicy.component.html  createpolicy.component.ts
Assignment.UI/ClientApp/src/app/policy-view/: policy-view.component.html  policy-view.component.ts
Assignment.UI/ClientApp/src/app/policyform/: policyform.component.html  policyform.component.ts
Assignment.UI/ClientApp/src/app/service/claims/: claims-service.service.ts
Assignment.UI/ClientApp/src/app/service/policy/: policy-service.service.spec.ts  policy-service.service.ts
(+18 files in other folders)
